spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo_db_example
spring.datasource.username=${MYSQL_HOST_USERNAME:springuser}
spring.datasource.password=${MYSQL_HOST_PASSWORD:password}
